{
  "name": "js-root-toast",
  "version": "0.2.2",
  "description": "toast for react-native",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinXu0223/rn-toast.git"
  },
  "author": "Justin Xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustinXu0223/rn-toast/issues"
  },
  "dependencies": {
    "react-native-root-siblings": "2.2.0"
  },
  "keywords": [
    "react-native",
    "toast",
    "style-components"
  ]
}
